<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4dham.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .fa-solid{
            font-size: 3em;
            color: black;
            margin-left: 20px;
        }
        .fa-sharp1{
            font-size: 3em;
            color: blue;
            margin-left: 20px;
        }
        .fa-sharp{
            font-size: 3em;
            color: red;
            margin-left: 20px;
        }
        .fa-sharp2{
            font-size: 3em;
            color: green;
            margin-left: 20px;
          }
        .fa-duotone{
            font-size: 3em;
            color: yellow;
            margin-left: 20px;
        }
        

    </style>
</head>
<body>
    <section>
        <div class="box">
            <h2>simple</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nobis velit soluta nulla, voluptatum labore harum consequatur quasi itaque, corporis optio repellendus saepe laborum eius?
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vitae officia molestiae vel debitis modi.</p>
            <p><i class="fa-solid fa-hotel"></i>
                <i class="fa-sharp1 fa-solid fa-utensils"></i>
                <i class="fa-sharp fa-solid fa-bus fa-beat-fade"></i>
                <i class="fa-sharp2 fa-solid fa-person-hiking"></i>
                
                
            
            
            
            </p>
                
            
            
        </div>
        <button type="button" class="book" onclick="location.href='login.php'">BOOK</button>
    </section>
</body>
</html>